{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "dotnet-test-explorer.testProjectPath": "{workspacefolder}/tests",
    "pester.pesterModulePath": "{workspacefolder}",
    "powershell.pester.codeLens": false,
    "powershell.pester.useLegacyCodeLens": false,
    "powershell.pester.outputVerbosity": "Diagnostic",
    "powershell.enableProfileLoading": true
  }
}
