{
  "folders": [
    {
      "name": "ATAP.Utilities (Root)",
      "path": "./"
    },
    {
      "name": "Tests",
      "path": "./tests"
    },
    {
      "name": "ATAP.Console.CodeAnalysis",
      "path": "./src/ATAP.Console.CodeAnalysis"
    },
    {
      "name": "ATAP.Console.Console01",
      "path": "./src/ATAP.Console.Console01"
    },
    {
      "name": "ATAP.Console.Console01.StringConstants",
      "path": "./src/ATAP.Console.Console01.StringConstants"
    },
    {
      "name": "ATAP.Console.Console02",
      "path": "./src/ATAP.Console.Console02"
    },
    {
      "name": "ATAP.Console.Console02.StringConstants",
      "path": "./src/ATAP.Console.Console02.StringConstants"
    },
    {
      "name": "ATAP.Console.Console03",
      "path": "./src/ATAP.Console.Console03"
    },
    {
      "name": "ATAP.Console.Console03.StringConstants",
      "path": "./src/ATAP.Console.Console03.StringConstants"
    },
    {
      "name": "ATAP.Console.HelloWorld",
      "path": "./src/ATAP.Console.HelloWorld"
    },
    {
      "name": "ATAP.Console.ManimDemo",
      "path": "./src/ATAP.Console.ManimDemo"
    },
    {
      "name": "ATAP.Console.QueryChatGPT.Powershell",
      "path": "./src/ATAP.Console.QueryChatGPT.Powershell"
    },
    {
      "name": "ATAP.Service.Service01",
      "path": "./src/ATAP.Service.Service01"
    },
    {
      "name": "ATAP.Service.Service02",
      "path": "./src/ATAP.Service.Service02"
    },
    {
      "name": "ATAP.Services.ConsoleMonitor",
      "path": "./src/ATAP.Services.ConsoleMonitor"
    },
    {
      "name": "ATAP.Services.ConsoleMonitor.Interfaces",
      "path": "./src/ATAP.Services.ConsoleMonitor.Interfaces"
    },
    {
      "name": "ATAP.Services.ConsoleSink",
      "path": "./src/ATAP.Services.ConsoleSink"
    },
    {
      "name": "ATAP.Services.ConsoleSink.Interfaces",
      "path": "./src/ATAP.Services.ConsoleSink.Interfaces"
    },
    {
      "name": "ATAP.Services.ConsoleSource",
      "path": "./src/ATAP.Services.ConsoleSource"
    },
    {
      "name": "ATAP.Services.ConsoleSource.Interfaces",
      "path": "./src/ATAP.Services.ConsoleSource.Interfaces"
    },
    {
      "name": "ATAP.Services.FileSystemWatchers",
      "path": "./src/ATAP.Services.FileSystemWatchers"
    },
    {
      "name": "ATAP.Services.FileSystemWatchers.Interfaces",
      "path": "./src/ATAP.Services.FileSystemWatchers.Interfaces"
    },
    {
      "name": "ATAP.Services.GenerateProgram",
      "path": "./src/ATAP.Services.GenerateProgram"
    },
    {
      "name": "ATAP.Services.GenerateProgram.Interfaces",
      "path": "./src/ATAP.Services.GenerateProgram.Interfaces"
    },
    {
      "name": "ATAP.Services.GenerateProgram.StringConstants",
      "path": "./src/ATAP.Services.GenerateProgram.StringConstants"
    },
    {
      "name": "ATAP.Services.TcpWithResilience",
      "path": "./src/ATAP.Services.TcpWithResilience"
    },
    {
      "name": "ATAP.Services.TcpWithResilience.Interfaces",
      "path": "./src/ATAP.Services.TcpWithResilience.Interfaces"
    },
    {
      "name": "ATAP.Services.Timers",
      "path": "./src/ATAP.Services.Timers"
    },
    {
      "name": "ATAP.Services.Timers.Interfaces",
      "path": "./src/ATAP.Services.Timers.Interfaces"
    },
    {
      "name": "ATAP.Utilities.1ConsoleTestRunner",
      "path": "./src/ATAP.Utilities.1ConsoleTestRunner"
    },
    {
      "name": "ATAP.Utilities.AutoDoc",
      "path": "./src/ATAP.Utilities.AutoDoc"
    },
    {
      "name": "ATAP.Utilities.BuildTooling.Cake",
      "path": "./src/ATAP.Utilities.BuildTooling.Cake"
    },
    {
      "name": "ATAP.Utilities.BuildTooling.Chocolatey",
      "path": "./src/ATAP.Utilities.BuildTooling.Chocolatey"
    },
    {
      "name": "ATAP.Utilities.BuildTooling.CSharp",
      "path": "./src/ATAP.Utilities.BuildTooling.CSharp"
    },
    {
      "name": "ATAP.Utilities.BuildTooling.Jenkins",
      "path": "./src/ATAP.Utilities.BuildTooling.Jenkins"
    },
    {
      "name": "ATAP.Utilities.BuildTooling.PowerShell",
      "path": "./src/ATAP.Utilities.BuildTooling.PowerShell"
    },
    {
      "name": "ATAP.Utilities.ChatGPT",
      "path": "./src/ATAP.Utilities.ChatGPT"
    },
    {
      "name": "ATAP.Utilities.Collection.Extensions",
      "path": "./src/ATAP.Utilities.Collection.Extensions"
    },
    {
      "name": "ATAP.Utilities.ComputerInventory",
      "path": "./src/ATAP.Utilities.ComputerInventory"
    },
    {
      "name": "ATAP.Utilities.ConcurrentObservableCollections",
      "path": "./src/ATAP.Utilities.ConcurrentObservableCollections"
    },
    {
      "name": "ATAP.Utilities.Configuration",
      "path": "./src/ATAP.Utilities.Configuration"
    },
    {
      "name": "ATAP.Utilities.CryptoCoin",
      "path": "./src/ATAP.Utilities.CryptoCoin"
    },
    {
      "name": "ATAP.Utilities.CryptoMiner",
      "path": "./src/ATAP.Utilities.CryptoMiner"
    },
    {
      "name": "ATAP.Utilities.DatabaseManagement",
      "path": "./src/ATAP.Utilities.DatabaseManagement"
    },
    {
      "name": "ATAP.Utilities.DatabaseManagement.Powershell",
      "path": "./src/ATAP.Utilities.DatabaseManagement.Powershell"
    },
    {
      "name": "ATAP.Utilities.DateTime",
      "path": "./src/ATAP.Utilities.DateTime"
    },
    {
      "name": "ATAP.Utilities.Enumeration",
      "path": "./src/ATAP.Utilities.Enumeration"
    },
    {
      "name": "ATAP.Utilities.ETW",
      "path": "./src/ATAP.Utilities.ETW"
    },
    {
      "name": "ATAP.Utilities.FIleIO",
      "path": "./src/ATAP.Utilities.FIleIO"
    },
    {
      "name": "ATAP.Utilities.FileIO.PowerShell",
      "path": "./src/ATAP.Utilities.FileIO.PowerShell"
    },
    {
      "name": "ATAP.Utilities.FinancialAPI",
      "path": "./src/ATAP.Utilities.FinancialAPI"
    },
    {
      "name": "ATAP.Utilities.GenerateProgram",
      "path": "./src/ATAP.Utilities.GenerateProgram"
    },
    {
      "name": "ATAP.Utilities.GenerateProgram.Interfaces",
      "path": "./src/ATAP.Utilities.GenerateProgram.Interfaces"
    },
    {
      "name": "ATAP.Utilities.GenericHost.Extensions",
      "path": "./src/ATAP.Utilities.GenericHost.Extensions"
    },
    {
      "name": "ATAP.Utilities.Gmail",
      "path": "./src/ATAP.Utilities.Gmail"
    },
    {
      "name": "ATAP.Utilities.GraphDataStructures",
      "path": "./src/ATAP.Utilities.GraphDataStructures"
    },
    {
      "name": "ATAP.Utilities.GraphDataStructures.Interfaces",
      "path": "./src/ATAP.Utilities.GraphDataStructures.Interfaces"
    },
    {
      "name": "ATAP.Utilities.Http",
      "path": "./src/ATAP.Utilities.Http"
    },
    {
      "name": "ATAP.Utilities.Hydrus.Powershell",
      "path": "./src/ATAP.Utilities.Hydrus.Powershell"
    },
    {
      "name": "ATAP.Utilities.IAC.Ansible",
      "path": "./src/ATAP.Utilities.IAC.Ansible"
    },
    {
      "name": "ATAP.Utilities.IAC.Ansible.Powershell",
      "path": "./src/ATAP.Utilities.IAC.Ansible.Powershell"
    },
    {
      "name": "ATAP.Utilities.Images.Enumerations",
      "path": "./src/ATAP.Utilities.Images.Enumerations"
    },
    {
      "name": "ATAP.Utilities.Loader",
      "path": "./src/ATAP.Utilities.Loader"
    },
    {
      "name": "ATAP.Utilities.Loader.Interfaces",
      "path": "./src/ATAP.Utilities.Loader.Interfaces"
    },
    {
      "name": "ATAP.Utilities.Loader.StringConstants",
      "path": "./src/ATAP.Utilities.Loader.StringConstants"
    },
    {
      "name": "ATAP.Utilities.Logging",
      "path": "./src/ATAP.Utilities.Logging"
    },
    {
      "name": "ATAP.Utilities.MessageQueue",
      "path": "./src/ATAP.Utilities.MessageQueue"
    },
    {
      "name": "ATAP.Utilities.Neo4j.Powershell",
      "path": "./src/ATAP.Utilities.Neo4j.Powershell"
    },
    {
      "name": "ATAP.Utilities.ORMLite.Models",
      "path": "./src/ATAP.Utilities.ORMLite.Models"
    },
    {
      "name": "ATAP.Utilities.Persistence",
      "path": "./src/ATAP.Utilities.Persistence"
    },
    {
      "name": "ATAP.Utilities.Philote",
      "path": "./src/ATAP.Utilities.Philote"
    },
    {
      "name": "ATAP.Utilities.Powershell",
      "path": "./src/ATAP.Utilities.Powershell"
    },
    {
      "name": "ATAP.Utilities.Reactive.Extensions",
      "path": "./src/ATAP.Utilities.Reactive.Extensions"
    },
    {
      "name": "ATAP.Utilities.RealEstate.Enumerations",
      "path": "./src/ATAP.Utilities.RealEstate.Enumerations"
    },
    {
      "name": "ATAP.Utilities.Security.Powershell",
      "path": "./src/ATAP.Utilities.Security.Powershell"
    },
    {
      "name": "ATAP.Utilities.Serializer",
      "path": "./src/ATAP.Utilities.Serializer"
    },
    {
      "name": "ATAP.Utilities.Speech.Powershell",
      "path": "./src/ATAP.Utilities.Speech.Powershell"
    },
    {
      "name": "ATAP.Utilities.String",
      "path": "./src/ATAP.Utilities.String"
    },
    {
      "name": "ATAP.Utilities.StronglyTypedId",
      "path": "./src/ATAP.Utilities.StronglyTypedId"
    },
    {
      "name": "ATAP.Utilities.StronglyTypedIds",
      "path": "./src/ATAP.Utilities.StronglyTypedIds"
    },
    {
      "name": "ATAP.Utilities.StronglyTypedIds.Interfaces",
      "path": "./src/ATAP.Utilities.StronglyTypedIds.Interfaces"
    },
    {
      "name": "ATAP.Utilities.StronglyTypedIds.JsonConverter.Shim.SystemTextJson",
      "path": "./src/ATAP.Utilities.StronglyTypedIds.JsonConverter.Shim.SystemTextJson"
    },
    {
      "name": "ATAP.Utilities.Tags",
      "path": "./src/ATAP.Utilities.Tags"
    },
    {
      "name": "ATAP.Utilities.Testing",
      "path": "./src/ATAP.Utilities.Testing"
    },
    {
      "name": "ATAP.Utilities.Testing.DI",
      "path": "./src/ATAP.Utilities.Testing.DI"
    },
    {
      "name": "ATAP.Utilities.Testing.DI.Fixture.Serialization",
      "path": "./src/ATAP.Utilities.Testing.DI.Fixture.Serialization"
    },
    {
      "name": "ATAP.Utilities.Testing.Fixture.Database",
      "path": "./src/ATAP.Utilities.Testing.Fixture.Database"
    },
    {
      "name": "ATAP.Utilities.Testing.Fixture.Serialization",
      "path": "./src/ATAP.Utilities.Testing.Fixture.Serialization"
    },
    {
      "name": "ATAP.Utilities.Testing.Fixture.Serialization.Shim.Newtonsoft",
      "path": "./src/ATAP.Utilities.Testing.Fixture.Serialization.Shim.Newtonsoft"
    },
    {
      "name": "ATAP.Utilities.Testing.Fixture.Serialization.Shim.Plugin",
      "path": "./src/ATAP.Utilities.Testing.Fixture.Serialization.Shim.Plugin"
    },
    {
      "name": "ATAP.Utilities.Testing.Fixture.Serialization.Shim.ServiceStack",
      "path": "./src/ATAP.Utilities.Testing.Fixture.Serialization.Shim.ServiceStack"
    },
    {
      "name": "ATAP.Utilities.Testing.Fixture.Serialization.Shim.SystemTextJson",
      "path": "./src/ATAP.Utilities.Testing.Fixture.Serialization.Shim.SystemTextJson"
    },
    {
      "name": "ATAP.Utilities.VennDiagramGenerator.Powershell",
      "path": "./src/ATAP.Utilities.VennDiagramGenerator.Powershell"
    },
    {
      "name": "ATAP.Utilities.VoiceAttack",
      "path": "./src/ATAP.Utilities.VoiceAttack"
    },
    {
      "name": "ATAP.Utilities.VoiceRecognition.Powershell",
      "path": "./src/ATAP.Utilities.VoiceRecognition.Powershell"
    },
    {
      "name": "ATAP.Utilities.ZSandbox",
      "path": "./src/ATAP.Utilities.ZSandbox"
    },
    {
      "name": "ATAP.VSCExtension.AI",
      "path": "./src/ATAP.VSCExtension.AI"
    },
    {
      "name": "ATAP-AiAssist",
      "path": "./src/ATAP.VSCExtension.AI/ATAP-AiAssist"
    },
    {
      "name": "SolutionDocumentation",
      "path": "./SolutionDocumentation"
    }
  ],
  "settings": {
    "dotnet.defaultSolution": "ATAP.Utilities.sln",
    "powershell.cwd": "ATAP.Utilities (Root)",
    "atap.sharedVSCode.repoRoot": "C:\\dropbox\\whertzing\\GitHub\\SharedVSCode",
    "atap.sharedVSCode.templateRef": "SharedVSCode-wt-54-Sprint-0012-work-items",
    "atap.sharedVSCode.profile": "default"
  }
}
