{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "PowerShell(:*)",
      "PowerShell(*)",
      "PowerShell(Invoke-Pester:*)",
      "PowerShell(Get-Content:*)",
      "PowerShell(Measure-Object:*)",
      "PowerShell(Select-String:*)",
      "PowerShell(ForEach-Object:*)",
      "PowerShell(Get-ChildItem:*)",
      "PowerShell(Where-Object:*)",
      "PowerShell(Sort-Object:*)",
      "PowerShell(Select-Object:*)",
      "PowerShell(Join-Path:*)",
      "PowerShell(Test-Path:*)",
      "PowerShell(Import-Module:*)",
      "PowerShell(git status:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git -C * status:*)",
      "PowerShell(git -C * diff:*)",
      "Bash(:*)",
      "Bash(*)",
      "Bash(pwsh:*)",
      "Bash(pwsh -Command:*)",
      "Bash(pwsh -File:*)",
      "Bash(cat:*)",
      "Bash(cp:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(cd:*)",
      "Bash(pushd:*)",
      "Bash(popd:*)",
      "Bash(pwd:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sort:*)",
      "Bash(wc:*)",
      "Bash(code:*)",
      "Bash(dotnet build:*)",
      "Bash(dotnet clean:*)",
      "Bash(dotnet new:*)",
      "Bash(dotnet restore:*)",
      "Bash(dotnet sln:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet watch:*)",
      "Bash(gh:*)",
      "Bash(node:*)",
      "Bash(npm audit:*)",
      "Bash(npm install:*)",
      "Bash(7z:*)",
      "Bash(C:\\Python311\\python.exe:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git cherry:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git for-each-ref:*)",
      "Bash(git log:*)",
      "Bash(git ls-remote:*)",
      "Bash(git merge:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git show:*)",
      "Bash(git stash:*)",
      "Bash(git status:*)",
      "Bash(git worktree:*)",
      "Bash(git check-ignore:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(git mv:*)",
      "Bash(git -C:*)",
      "Bash(*-wt-*)",
      "Bash(* *-wt-*)",
      "Bash(*_wt*)",
      "Read(*-wt-*)",
      "Read(* *-wt-*)",
      "Read(*_wt*)",
      "Edit(*-wt-*)",
      "Edit(*_wt*)",
      "Write(*-wt-*)",
      "Write(*_wt*)",
      "Read(//c/Dropbox/whertzing/GitHub/**)",
      "Read(//c/Temp/PSFramework/Logs/**)",
      "Read(//c/Users/whertzing/**)",
      "Read(//c/Users/WHERTZ~1/AppData/Local/**)",
      "Read(//c/Dropbox/Downloads/**)",
      "Read(//c/Program Files/PowerShell/Modules/ATAP.Utilities.Powershell/**)",
      "Edit(/.claude/skills/checkpoint/**)",
      "Edit(/.claude/skills/issue-to-worktree/**)",
      "Edit(/.claude/skills/pr-merge/**)",
      "Edit(/.claude/skills/pr-create/**)",
      "Skill(git-commit)",
      "Skill(git-commit:*)",
      "Bash(command -v plantuml)",
      "Bash(plantuml -checkonly -failfast2 aiAdapterFunctionCallTreeflow.puml aiAdapterMaterilizationFlowchart.puml)",
      "Bash(command -v java)",
      "Bash(ls ~/plantuml*.jar)",
      "Bash(java -jar ~/plantuml*.jar -checkonly aiAdapterFunctionCallTreeflow.puml aiAdapterMaterilizationFlowchart.puml)",
      "Bash(git --no-pager diff --stat HEAD)",
      "Bash(git --no-pager log --oneline -8)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /:*)",
      "Bash(rm -fr /)",
      "Bash(rm -fr /:*)",
      "Bash(sudo rm -rf /:*)",
      "Bash(sudo rm -fr /:*)",
      "Bash(git push --force origin main:*)",
      "Bash(git push -f origin main:*)",
      "Bash(git push --force-with-lease origin main:*)",
      "Bash(git push --force origin master:*)",
      "Bash(git push -f origin master:*)",
      "Bash(git push --force-with-lease origin master:*)",
      "PowerShell(git push --force origin main:*)",
      "PowerShell(git push -f origin main:*)",
      "PowerShell(git push --force origin master:*)",
      "Bash(bw export:*)",
      "PowerShell(bw export:*)"
    ],
    "ask": [],
    "additionalDirectories": [
      "D:\\Temp",
      "C:\\Users\\whertzing\\AppData\\Local\\Temp",
      "C:\\Dropbox\\whertzing\\GitHub",
      "C:\\Program Files\\PowerShell\\Modules",
      "C:\\Program Files\\PowerShell\\7",
      "C:\\Dropbox\\whertzing\\GitHub\\SharedVSCode",
      "C:\\Dropbox\\whertzing\\GitHub\\_Planning",
      "C:\\Dropbox\\whertzing\\GitHub\\ATAP.Utilities",
      "C:\\Dropbox\\whertzing\\GitHub\\ATAP.IAC",
      "C:\\Dropbox\\whertzing\\GitHub\\AceCommander"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -NonInteractive -ExecutionPolicy Bypass -File \"C:\\Dropbox\\whertzing\\GitHub\\SharedVSCode\\.claude\\hooks\\PreToolUse-PwshGuard.ps1\""
          }
        ]
      }
    ]
  },
  "env": {
    "CLAUDE_CODE_SHELL": "pwsh"
  },
  "autoUpdatesChannel": "latest"
}