{
  "recommendations": [
    "ms-vscode.PowerShell",
    "amodio.tsl-problem-matcher",
    "prateekmahendrakar.resxpress",
    "dbaeumer.vscode-eslint",
    "NicolasVuillamy.vscode-groovy-lint",
    "DavidAnson.vscode-markdownlint"
  ]
}
