{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  // [Debug a .NET console application using Visual Studio Code](https://docs.microsoft.com/en-us/dotnet/core/tutorials/debugging-with-visual-studio-code)
  //    use `integratedTerminal` instead of `internalConsole` if using this filke to launch a Console program that uses terminal input
  "version": "0.2.0",
  "configurations": [

    {
      "type": "PowerShell",
      "request": "launch",
      "name": "PowerShell Launch Current File",
      "script": "${file}",
      "args": [
        "-WhatIf"
        , "-verbose"
      ],
      "cwd": "${file}"
    },
    {
      "type": "PowerShell",
      "request": "launch",
      "name": "PowerShell Launch Current File in Temporary Console",
      "script": "${file}",
      "args": [        "-WhatIf"
        , "-verbose"],
      "cwd": "${file}",
      "createTemporaryIntegratedConsole": true
    },
    {
      "type": "PowerShell",
      "request": "launch",
      "name": "PowerShell Launch Current File w/Args Prompt",
      "script": "${file}",
      "args": [
          "-WhatIf"
        , "-verbose"
        , "${command:SpecifyScriptArgs}"
      ],
      "cwd": "${file}"
    },
    {
      "type": "PowerShell",
      "request": "launch",
      "name": "PowerShell Interactive Session",
      "cwd": "${workspaceRoot}"
    },
    {
      "type": "PowerShell",
      "request": "launch",
      "name": "PowerShell Pester Tests",
      "script": "Invoke-Pester",
      "args": [],
      "cwd": "${workspaceRoot}"
    },
    {
      "type": "PowerShell",
      "request": "attach",
      "name": "PowerShell Attach to Host Process",
      "processId": "${command:PickPSHostProcess}",
      "runspaceId": 1
    },
    {
      "name": ".NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/ATAP.Console.Console02/bin/Debug/net5.0/ATAP.Console.Console02.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/ATAP.Console.Console02/bin/Debug/net5.0/",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    },
            {
            "name": ".NET Script Debug",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "exec",
                "C:/Users/whertzing/.dotnet/tools/.store/dotnet-script/1.1.0/dotnet-script/1.1.0/tools/net5.0/any/dotnet-script.dll",
                "${file}"
            ],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": true
        }
  ]
}
