{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Test",
      "type": "shell",
      "command": "Invoke-Pester -PesterOption @{IncludeVSCodeMarker=$true}",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [
        "$pester"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
	},
    {
      "label": "startVA",
      "command": "C:\\Program Files\\VoiceAttack\\VoiceAttack.exe",
      "type": "process",
      "args": [
        "-bypassimpropershutdowncheck"
      ],
      "presentation": {
        "reveal": "always",
        "echo": true
      }
    },
    {
      "label": "stopVA",
      "command": "pwsh",
      "type": "shell",
      "args": [
        "-ExecutionPolicy",
        "Unrestricted",
        "-Command",
        "stopVA"
      ],
      "presentation": {
        "reveal": "always",
        "echo": true
      }
    },
    {
      "label": "publishPluginAndStartVA",
      "command": "pwsh",
      "type": "shell",
      "args": [
        "-ExecutionPolicy",
        "Unrestricted",
        "-Command",
        "psva"
      ],
      "presentation": {
        "reveal": "always",
        "echo": true
      },
      "problemMatcher": []
    },
    {
      "label": "buildVA",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "src/ATAP.Utilities.VoiceAttack/ATAP.Utilities.VoiceAttack.csproj",
        "/p:GenerateFullPaths=true",
        "/p:Configuration=Debug",
        "/p:DeployOnBuild=true",
        "/p:PublishProfile=\"properties/publishProfiles/Development.pubxml\"",
        "/p:TargetFramework=net48",
        "/bl:_devlogs/msbuild.binlog",
        "/clp:NoSummary"
      ],
      "presentation": {
        "reveal": "always",
        "echo": true
      },
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "publishVA",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "src/ATAP.Utilities.VoiceAttack/ATAP.Utilities.VoiceAttack.csproj",
        "/p:Configuration=Debug",
        "/p:DeployOnBuild=true",
        "/p:PublishProfile=\"properties/publishProfiles/Development.pubxml\"",
        "/p:TargetFramework=net48",
        "/bl:_devlogs/msbuild.binlog"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "BuildCodeAnalysis",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "src/ATAP.Console.CodeAnalysis/ATAP.Console.CodeAnalysis.csproj",
        "/p:GenerateFullPaths=true",
        "/p:Configuration=Debug",
        "/p:DeployOnBuild=true",
        "/p:PublishProfile=\"properties/publishProfiles/Development.pubxml\"",
        "/p:TargetFramework=net48",
        "/bl:_devlogs/msbuild.binlog",
        "/clp:NoSummary"
      ],
      "presentation": {
        "reveal": "always",
        "echo": true
      },
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "${workspaceFolder}/${fileDirname}.csproj",
        "/p:Configuration=Debug",
        "/p:DeployOnBuild=true",
        "/p:PublishProfile=\"properties/publishProfiles/Development.pubxml\"",
        "/p:TargetFramework=net48",
        "/bl:_devlogs/msbuild.binlog"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
